// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.40.4",
	"createdAt": "2025-09-05T09:49:43.704Z",
	"database": "postgres",
	"orm": "prisma",
	"backend": "express",
	"runtime": "bun",
	"frontend": ["native-nativewind"],
	"addons": ["husky", "ruler", "turborepo", "ultracite"],
	"examples": [],
	"auth": "none",
	"packageManager": "bun",
	"dbSetup": "none",
	"api": "none",
	"webDeploy": "none",
	"serverDeploy": "none"
}
